{
    "name": "kanalumaddela/laravel-steam-login",
    "description": "Steam Login package for Laravel 5.5+",
    "keywords": ["auth","laravel","login","steam"],
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Maddela",
            "email": "github@maddela.org",
            "homepage": "https://www.maddela.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "laravel/framework": "5.5.x|5.6.x"
    },
    "require-dev": {
        "orchestra/testbench": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "kanalumaddela\\LaravelSteamLogin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "kanalumaddela\\LaravelSteamLogin\\SteamLoginServiceProvider"
            ]
        }
    }
}
