{
    "name": "kanalumaddela/laravel-steam-login",
    "description": "Steam Login package for Laravel 5.5+",
    "keywords": ["laravel", "authentication", "auth", "login", "steam", "openid"],
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Maddela",
            "email": "github@maddela.org",
            "homepage": "https://www.maddela.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "illuminate/http": "^5.6",
        "illuminate/routing": "^5.6",
        "illuminate/support": "^5.6",
        "illuminate/container": "^5.6",
        "xpaw/steamid": "*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "kanalumaddela\\LaravelSteamLogin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "kanalumaddela\\LaravelSteamLogin\\SteamLoginServiceProvider"
            ]
        }
    }
}
